<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 100%;
            height: 95.5vh;
            display: flex;
            flex-direction: row;
            gap: 20px;
            padding: 10px;
            border: 10px solid black;
            overflow: hidden;
        }

        .addField {
            width: 25%;
            height: 92.5vh;
            padding: 20px;
            font-size: 20px;
            background-color: lightgray;
            overflow: hidden;
        }

        .create {
            display: flex;
            flex-direction: column;
        }

        .create #name,
        #category,
        #price {
            width: 100%;
            height: 30px;
            font-size: 18px;
            text-indent: 5px;
            margin-top: 7px;
            border: 2px solid black;
            border-radius: 4px;
        }

        #btn-add {
            text-align: center;
            width: 60px;
            height: 40px;
            font-size: 15px;
            border: 2px solid black;
            border-radius: 6px;
            cursor: pointer;
        }

        #bookList {
            width: 100vw;
            height: 92.5vh;
            padding: 0 10px 0 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            column-gap: 20px;
            row-gap: 20px;
            background-color: lightgray;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        #item {
            width: 350px;
            height: 500px;
            padding: 10px;
            background-color: white;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: start;
            justify-content: start;
            border: 2px solid black;
            border-radius: 3px;
        }

        #thumbnail {
            margin-top: 30px;
            margin-bottom: 50px;
            width: 150px;
            height: 150px;
        }

        #bookName {
            font-size: 25px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        #ablumId {
            font-size: 23px;
        }

        #cate {
            font-size: 23px;
            margin-top: 15px;
        }

        #bookID {
            margin-top: 10px;
            font-size: 23px;
        }

        /* loading  */
        #loading-ring {
            position: absolute;
            z-index: 1;
            width: 80px;
            height: 80px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body onload="getBookList()">

    <div class="container">

        <div class="addField">
            <form class="create">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="C programming"><br>
                <label for="category">Category:</label>
                <input type="text" id="category" name="category" placeholder="coding"><br>
                <label for="price">Price:</label>
                <input type="text" id="price" name="price" placeholder="1,000 riel"><br>
                <input id="btn-add" type="submit" value="Add">
            </form>
        </div>

        <div id="bookList" onload="getBookList()">
            <div id="loading-ring" hidden></div>

        </div>

    </div>

    <!-- <script src="./script.js"></script> -->

    <script>
        const bookField = document.getElementById('bookList');
        const addButton = document.getElementById('btn-add');
        const loadingRing = document.getElementById('loading-ring');

        function getBookList() {
            loadingRing.hidden = false;

            fetch('https://jsonplaceholder.typicode.com/photos')
                .then(async (response) => {
                    let data = await response.json();

                    let bookitem = "";
                    data.forEach((item) => {
                        bookitem +=
                            `<div id="item">
                                <canvas id="thumbnail" style="background-image: url(${item.thumbnailUrl});"></canvas>
                                <p id="bookName">${item.title}</p>
                                <p id="ablumId">Album id: ${item.albumId}</p>
                                <p id="cate">Category: ${item.id}</p>
                                <a id="bookID" href="http://localhost:3000/detail/?id=${item.id}" target="_blank" value="${item.id}">See</a>
                            </div>`;
                    })

                    bookField.innerHTML = bookitem;

                    console.log(data);

                }).catch((error) => {
                    console.log(error);
                }).finally(() => {
                    loadingRing.hidden = true;
                });
        }
    </script>
</body>

</html>