<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination (infinite scroll)</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .container {
            width: 70%;
            height: 86vh;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 10px solid black;
            overflow: hidden;
        }

        #id {
            width: 10%;
            text-align: center;
            height: 610px;
            font-weight: 700;
            font-size: 80px;
        }

        #scrollable-wrapper {
            width: 100%;
            height: 610px;
            padding: 10px;
            overflow-y: scroll;
            background-color: lightgray;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
        }

        #item {
            width: 99%;
            height: 150px;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            border-radius: 6px;
            margin-bottom: 10px;
            background-color: white;
        }

        .country {
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .city {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin-bottom: 50px;
        }

        #companyNameWrapper {
            font-weight: 700;
            font-size: 30px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        #cityName {
            font-size: 30px;
            width: 100%;
        }

        /* loading  Animation*/
        .lds-ring {
            display: inline-block;
            position: relative;
            left: 5%;
            top: 10%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid black;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: black transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <div id="id"></div>

        <div id="scrollable-wrapper">
            <div class="lds-ring" id="loading">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

    </div>

    <script>

        let scrollerEle = document.getElementById("scrollable-wrapper");
        let pageEle = document.getElementById("id");
        let EleData = "";
        dataLoading = false;
        let pageNum = 0;

        const onFetch = (page) => {
            dataLoading = true;
            console.log("Page " + pageNum);
            pageEle.innerHTML = pageNum;
            fetch(`https://api.instantwebtools.net/v1/passenger?page=${page}&size=10`)
                .then(async (response) => {
                    let arrData = await response.json();
                    let data = arrData.data

                    data.forEach(item => {
                        EleData +=
                            `<div id="item">
                                <div class="country">
                                    <img src="./airplane.png" style="width: 30px; height: 30px; padding: 10px 0px 5px 10px;"><span
                                        style="font-size: 30px; padding: 5px;">:</span>
                                    <div id="companyNameWrapper">
                                        <div id="companyName">${item.airline[0].name}</div> <span>-</span>
                                        <div id="countryName">${item.airline[0].country}</div>
                                    </div>
                                </div>
                                <div class="city">
                                    <img src="./emoji.png" style="width: 30px; height: 30px; padding: 10px 0px 5px 10px;"><span
                                        style="font-size: 30px; padding: 5px;">:</span>
                                    <div id="cityName">${item["name"]}</div>
                                </div>
                            </div>`;
                    });

                    scrollerEle.innerHTML = EleData;
                    pageNum++;
                    dataLoading = false;
                }).then(() => {
                    scrollerEle.addEventListener("scroll", (event) => {
                        const { scrollTop, clientHeight, scrollHeight } = scrollerEle;
                        if ((clientHeight + scrollTop) >= scrollHeight * 0.95) {
                            if (!dataLoading) {
                                onFetch(pageNum);
                            }
                        }
                    });
                });
        }

        onFetch(pageNum);
    </script>
</body>
</html>