<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List and Viewer</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');


        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center
        }

        .container {
            width: 70%;
            height: 87vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 10px solid black;
            overflow: hidden;
        }

        .title {
            text-align: center;
            font-size: 60px;
            font-family: 'Irish Grover', cursive;
            margin-bottom: 30px;
        }

        .content-wrapper {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            overflow: hidden;
        }


        #listContent {
            width: 100%;
            height: 500px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 6px;
            overflow: hidden;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        #contentDetail {
            width: 100%;
            height: auto;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 6px;
            overflow: hidden;
        }

        #item-detail {
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 5px;
            background-color: white;
            border-radius: 3px;
        }

        .item {
            width: 98%;
            height: 90px;
            margin: 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
            ;
            background-color: white;
            border-radius: 6px;
            cursor: pointer;
        }

        .item:hover {
            background-color: lightblue;
        }

        .nameitem {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }

        /* loading animation */
        .lds-ring {
            display: inline-block;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid black;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: black transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="title">
            <p>Find your favorite 🥂?</p>
        </div>

        <div class="content-wrapper">

            <div id="listContent"></div>

            <div id="contentDetail">
                <div id="item-detail">
                    <p style="font-size: 200px;">🍻</p>
                    <p style="font-size: 30px; font-weight: 700;">Detail</p>
                </div>
            </div>

        </div>

    </div>

    <script>

        if (!localStorage.getItem('tmpPunnreayPageNum')) { localStorage.setItem('tmpPunnreayPageNum', 0); }
        console.log(localStorage.getItem('tmpPunnreayPageNum'))
        let scrollerEle = document.getElementById("listContent");
        let detailEle = document.getElementById("contentDetail");
        let arrDetail = [];


        let currPageNum = 1;
        let dataLoading = false;

        let dataToInner = "";
        const onFetch = (page) => {
            dataLoading = true;
            if (localStorage.getItem('tmpPunnreayPageNum') > currPageNum) {
                const getData = localStorage.getItem(`punnreayPageEx3-${currPageNum}`);
                let myLocalData = JSON.parse(getData);
                myLocalData.forEach(element => {
                    const eleDetail = [{ "name": element.name, "first_brewed": element.first_brewed, "description": element.description, "image_url": element.image_url, "contributed_by": element.contributed_by }];
                    arrDetail.push(eleDetail);

                    var text = element.description;
                    var count = 15;

                    var result = text.slice(0, count) + (text.length > count ? "..." : "");
                    dataToInner +=
                        `<button onclick="genDetail(${element.id - 1})" class="item">
                        <p style="font-size: 50px;">🍻</p>
                        <div class="nameitem">
                            <p style="font-size: 23px; font-weight: 700;">${element.name}</p>
                            <p style="margin-top: 10px;">${result}</p>
                        </div>
                    </button>`;
                });

                currPageNum++;
                scrollerEle.innerHTML = dataToInner;
                dataLoading = false;
            } else {
                fetch(`https://api.punkapi.com/v2/beers?page=${page}&per_page=20`)
                    .then(async (res) => {
                        let dataInfo = await res.json();
                        let data = dataInfo
                        localStorage.setItem(`punnreayPageEx3-${page}`, JSON.stringify(data));
                        dataInfo.forEach(element => {
                            const eleDetail = [{ "name": element.name, "first_brewed": element.first_brewed, "description": element.description, "image_url": element.image_url, "contributed_by": element.contributed_by }];
                            arrDetail.push(eleDetail);


                            var text = element.description;
                            var count = 15;

                            var result = text.slice(0, count) + (text.length > count ? "..." : "");
                            dataToInner +=
                                `<button onclick="genDetail(${element.id - 1})" class="item">
                                <p style="font-size: 50px;">🍻</p>
                                <div class="nameitem">
                                    <p style="font-size: 23px; font-weight: 700;">${element.name}</p>
                                    <p style="margin-top: 10px;">${result}</p>
                                </div>
                            </button>`;
                        });
                        console.log(arrDetail);
                        console.log(arrDetail[2]);
                        scrollerEle.innerHTML = dataToInner;
                        currPageNum++;
                        localStorage.setItem(`tmpPunnreayPageNum`, currPageNum);
                        dataLoading = false;
                    });
            }

            scrollerEle.addEventListener("scroll", (event) => {
                const { scrollTop, clientHeight, scrollHeight } = scrollerEle;
                if ((clientHeight + scrollTop) >= scrollHeight * 0.95) {
                    if (!dataLoading) {
                        onLoadData(currPageNum);
                    }
                }
            });

        }


        const genDetail = (id) => {
            const detailData = arrDetail[id];
            console.log(detailData);
            detailEle.innerHTML =
                `<div id="item-detail">
                    <img src="${detailData[0].image_url}" alt="" style="width: 130px; height: 250px; magin-top: 70px;">
                    <p style="font-size: 25px; font-weight: 700; margin-top: 20px;">${detailData[0].name}</p>
                    <p>${detailData[0].first_brewed}</p>
                    <p style="margin: 10px;">${detailData[0].description}</p>
                    <p>Contribute</p>
                    <p style="font-size: 18px;">${detailData[0].contributed_by}</p>
                </div>`;
        }

        onFetch(currPageNum);
    </script>

</body>

</html>